<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home</h1>
</body>
</html>

git init
git add .
git status
git log                         
git log --oneline               // to see the log in one ling message and code
git commit -m "massage"
git branch branchName
git add .                       // to add chenges 
git status                      // to see the statu
git commit                      // to commit the changes
git branch -a                   // to show the branches
git chechout branchName         // to go in branch you to enter
git merge branchName            // to merge in master you must in the master before you merge the changes
$ git branch branch-1 -D        // to delelete the branch